#可为任何值,用在jdbc jobstrore中来唯一标识实例，但是在所有集群中必须相同
# 原因：内存方式的instanceid为默认的DefaultQuartzScheduler，如果不修改系统会同时存在内存型和DB型，默认会走内存
org.quartz.scheduler.instanceName=MyClusteredScheduler
#ID设置为自动获取 每一个必须不同 （所有调度器实例中是唯一的）
org.quartz.scheduler.instanceId=AUTO
#跳过更新
org.quartz.scheduler.skipUpdateCheck = true

#线程池类型，执行任务的线程
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#线程数量
org.quartz.threadPool.threadCount=10
#线程优先级
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

#数据保存方式为持久化
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#JobStoreSupport 使用一个驱动代理来操作 trigger 和 job 的数据存储
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#quartz内部表的前缀
org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.dataSource = myDS
#若要设置为true，则将JobDataMaps中的值当作string
org.quartz.jobStore.useProperties=false
#是否加入集群
org.quartz.jobStore.isClustered=true
#定义了Scheduler实例检入到数据库中的频率(单位：毫秒)。默认值是 15000 (即15 秒)。
org.quartz.jobStore.clusterCheckinInterval=20000
#容许的最大作业延长时间
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
org.quartz.jobStore.misfireThreshold=120000
#官网文档推荐值为 True 时告诉 Quartz (当使用 JobStoreTX 或 CMT 时) 调用 JDBC 连接的 setTransactionIsolation(Connection.TRANSACTION_SERIALIZABLE) 方法。这能助于防止某些数据库在高负荷和长事物时的锁超时
#但是值为true时，在mysql下会非常容易引起死锁问题，且mysql默认是可重复读，比提交读高了一个级别，所以已经可以满足quartz集群的正常运行。
org.quartz.jobStore.txIsolationLevelSerializable=false
#org.quartz.jobStore.selectWithLockSQL = "SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE"


#当事件的JVM终止后，在调度器上也将此事件终止
org.quartz.plugin.shutdownHook.class: org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown: true
#trigger历史日志记录
#==============================================================
#org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
#org.quartz.plugin.triggHistory.triggerFiredMessage=Trigger {1}.{0} fired job {6}.{5} at:{4, date, HH:mm:ss MM/dd/yyyy}
#org.quartz.plugin.triggHistory.triggerCompleteMessage =Trigger {1}.{0} completed firing job {6}.{5} at {4, date, HH:mm:ss MM/dd/yyyy}

#数据库连接信息
#==============================================================
#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc\:mysql\://127.0.0.1\:3306/test_db?useUnicode\=true&characterEncoding\=UTF-8
#org.quartz.dataSource.myDS.user =root
#org.quartz.dataSource.myDS.password =123456
#org.quartz.dataSource.myDS.maxConnections =30
